# BuscaMinas

./: README.md  pom.xml
.github/workflows/: checkstyle.yaml  tests.yaml
data/: simulacio1.txt  simulacio2.txt
src/: BuscaminesVista.java  Casella.java  CasellaTest.java  Joc.java  JocTest.java  MockRandom.java  MockTauler.java  Posicio.java  PosicioTest.java  Tauler.java  TaulerTest.java
src/controlador/: Joc.java  JocTest.java
src/main/controlador/: Joc.java
src/main/java/com/TQS/controlador/: Joc.java
src/main/java/com/TQS/model/: Casella.java  Tauler.java
src/main/java/com/TQS/vista/: BuscaMinesVista.java
src/main/java/es/uab/tqs/buscamines/: main.java
src/main/java/es/uab/tqs/buscamines/controlador/: Joc.java
src/main/java/es/uab/tqs/buscamines/model/: Casella.java  MockRandom.java  MockTauler.java  Tauler.java
src/main/java/es/uab/tqs/buscamines/vista/: BuscaminesVista.java  MockBuscaminesVista.java  Vista.java
src/main/vista/: BuscaMinesVista.java
src/model/: Casella.java  CasellaTest.java  MockRandom.java  MockTauler.java  Tauler.java  TaulerTest.java
src/test/java/es/uab/tqs/buscamines/: CasellaTest.java  JocTest.java  TaulerTest.java
src/test/resources/: CasellaTest.java  JocTest.java  MockBuscaMinesVista.java  MockRandom.java  MockTauler.java  Simulacio2.txt  TaulerTest.java
src/vista/: BuscaminesVista.java  MockBuscaminesVista.java
